// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { normalize } from "./normalize.ts";
import { SEPARATOR_PATTERN } from "./constants.ts";

export type { GlobOptions };

/**
 * Like normalize(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { normalizeGlob } from "@std/path/windows/normalize-glob";
 * import { assertEquals } from "@std/assert";
 *
 * const normalized = normalizeGlob("**\\foo\\..\\bar", { globstar: true });
 * assertEquals(normalized, "**\\bar");
 * ```
 *
 * @param glob The glob pattern to normalize.
 * @param options The options for glob pattern.
 * @returns The normalized glob pattern.
 */
export function normalizeGlob(
  glob: string,
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false }: GlobOptions = options;
  if (glob.match(/\0/g)) {
    throw new Error(`Glob contains invalid characters: "${glob}"`);
  }
  if (!globstar) {
    return normalize(glob);
  }
  const s = SEPARATOR_PATTERN.source;
  const badParentPattern = new RegExp(
    `(?<=(${s}|^)\\*\\*${s})\\.\\.(?=${s}|$)`,
    "g",
  );
  return normalize(glob.replace(badParentPattern, "\0")).replace(/\0/g, "..");
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"AAO2Vwq0el_2aMM2GlyjfbMGwnBfcRmaK3mOhkFEJOaa-qUSL8BuHW6PAQF8cKvECASMoRYN6pioiOpfTi48mQ","x-goog-generation":"1745475807303493","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"1309","x-goog-hash":"crc32c=J+esXg==,md5=MVrxck9T34syIIKN4VkEdg==","expires":"Wed, 13 May 2026 01:47:32 GMT","date":"Tue, 13 May 2025 01:47:32 GMT","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","etag":"\"315af1724f53df8b3220828de1590476\"","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","age":"0","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","accept-ranges":"bytes","server":"UploadServer","x-jsr-cache-id":"YYZ","content-type":"text/typescript","access-control-expose-headers":"*","content-length":"1309","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/path/1.0.9/windows/normalize_glob.ts","time":1747100852}