// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Extensions to the
 * {@link https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API | Web Crypto}
 * supporting additional encryption APIs, but also delegating to the built-in
 * APIs when possible.
 *
 * ```ts no-assert
 * import { crypto } from "@std/crypto/crypto";
 *
 * const message = "Hello, Deno!";
 * const encoder = new TextEncoder();
 * const data = encoder.encode(message);
 *
 * await crypto.subtle.digest("BLAKE3", data);
 * ```
 *
 * @module
 */

export * from "./crypto.ts";
export * from "./timing_safe_equal.ts";

// denoCacheMetadata={"headers":{"expires":"Wed, 13 May 2026 01:47:33 GMT","x-goog-metageneration":"1","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"639","x-goog-storage-class":"STANDARD","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AAO2VwqixJ-H6CFB-ZbuUpeOaqkMFdMSnLvktChJDBvE8qmFjRjmzVw5eWhwCISEm5H5yXh_VnPFi-fWAmBoMQ","x-goog-generation":"1738311245901465","etag":"\"d2e37d03eb75cba097b5b8a574be36b1\"","x-jsr-cache-status":"revalidated","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","access-control-expose-headers":"*","date":"Tue, 13 May 2025 01:47:33 GMT","x-robots-tag":"noindex","accept-ranges":"bytes","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"639","server":"UploadServer","last-modified":"Fri, 31 Jan 2025 08:14:05 GMT","via":"1.1 google","x-jsr-cache-id":"YYZ","x-goog-hash":"crc32c=pWLtGA==,md5=0uN9A+t1y6CXtbildL42sQ=="},"url":"https://jsr.io/@std/crypto/1.0.4/mod.ts","time":1747100853}