// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { normalizeGlob as posixNormalizeGlob } from "./posix/normalize_glob.ts";
import {
  normalizeGlob as windowsNormalizeGlob,
} from "./windows/normalize_glob.ts";

export type { GlobOptions };

/**
 * Normalizes a glob string.
 *
 * Behaves like
 * {@linkcode https://jsr.io/@std/path/doc/~/normalize | normalize()}, but
 * doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { normalizeGlob } from "@std/path/normalize-glob";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(normalizeGlob("foo\\bar\\..\\baz"), "foo\\baz");
 *   assertEquals(normalizeGlob("foo\\**\\..\\bar\\..\\baz", { globstar: true }), "foo\\**\\..\\baz");
 * } else {
 *   assertEquals(normalizeGlob("foo/bar/../baz"), "foo/baz");
 *   assertEquals(normalizeGlob("foo/**\/../bar/../baz", { globstar: true }), "foo/**\/../baz");
 * }
 * ```
 *
 * @param glob Glob string to normalize.
 * @param options Glob options.
 * @returns The normalized glob string.
 */
export function normalizeGlob(
  glob: string,
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsNormalizeGlob(glob, options)
    : posixNormalizeGlob(glob, options);
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","age":"0","access-control-allow-origin":"*","accept-ranges":"bytes","access-control-expose-headers":"*","content-length":"1422","etag":"\"d85ef543c7cb19fd032fcf0028217ff2\"","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","expires":"Wed, 13 May 2026 01:47:31 GMT","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","server":"UploadServer","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Tue, 13 May 2025 01:47:31 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1745475807029528","x-goog-hash":"crc32c=RN2REA==,md5=2F71Q8fLGf0DL88AKCF/8g==","via":"1.1 google","x-guploader-uploadid":"AAO2Vwrgbg3KF0CbvlSbqgpCX47jn34pdMmZbv4gGPUs6rgP3GKTVyuHOrpWFXiTuODyT10GSDsNz9zG-l3PSA","x-goog-stored-content-length":"1422","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-jsr-cache-id":"YYZ","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/path/1.0.9/normalize_glob.ts","time":1747100851}