// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { encodeWhitespace } from "../_common/to_file_url.ts";
import { isAbsolute } from "./is_absolute.ts";

/**
 * Converts a path string to a file URL.
 *
 * @example Usage
 * ```ts
 * import { toFileUrl } from "@std/path/posix/to-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(toFileUrl("/home/foo"), new URL("file:///home/foo"));
 * assertEquals(toFileUrl("/home/foo bar"), new URL("file:///home/foo%20bar"));
 * ```
 *
 * @param path The path to convert.
 * @returns The file URL.
 */
export function toFileUrl(path: string): URL {
  if (!isAbsolute(path)) {
    throw new TypeError(`Path must be absolute: received "${path}"`);
  }

  const url = new URL("file:///");
  url.pathname = encodeWhitespace(
    path.replace(/%/g, "%25").replace(/\\/g, "%5C"),
  );
  return url;
}

// denoCacheMetadata={"headers":{"expires":"Wed, 13 May 2026 01:47:32 GMT","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"AAO2Vwohm9b6ftNVlFejsc04fYu4a6VeBgNXBUWELJViDYlw5uLeHmw7Olh-5Q8DrmMlE8zJbfGjVBl25h2IVg","server":"UploadServer","x-goog-stored-content-length":"907","via":"1.1 google","content-type":"text/typescript","access-control-expose-headers":"*","x-goog-generation":"1745475807032903","x-goog-hash":"crc32c=fqhlqw==,md5=ySM1FX3bAd4c5A7xvN295Q==","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","etag":"\"c92335157ddb01de1ce40ef1bcddbde5\"","accept-ranges":"bytes","x-goog-metageneration":"1","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","date":"Tue, 13 May 2025 01:47:32 GMT","x-jsr-cache-id":"YYZ","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"907","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","age":"0"},"url":"https://jsr.io/@std/path/1.0.9/posix/to_file_url.ts","time":1747100852}