// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Converts a path to a namespaced path. This function returns the path as is on posix.
 *
 * @example Usage
 * ```ts
 * import { toNamespacedPath } from "@std/path/posix/to-namespaced-path";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(toNamespacedPath("/home/foo"), "/home/foo");
 * ```
 *
 * @param path The path.
 * @returns The namespaced path.
 */
export function toNamespacedPath(path: string): string {
  // Non-op on posix systems
  return path;
}

// denoCacheMetadata={"headers":{"date":"Tue, 13 May 2025 01:47:32 GMT","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"AAO2Vwr4qBSceZjVtmkFXI1vJMR8r-bKqelJ-ceg2l_y_NhHXkPTzb9eDxVEVjORMmXi5g3oXLcfC6Cg_ng5Cg","expires":"Wed, 13 May 2026 01:47:32 GMT","age":"0","access-control-allow-origin":"*","x-jsr-cache-id":"YYZ","x-goog-generation":"1745475807294834","x-goog-hash":"crc32c=sUIEdg==,md5=0hD2vTQEDQuHYtyax0fREQ==","x-jsr-cache-status":"revalidated","server":"UploadServer","content-length":"575","x-goog-stored-content-length":"575","accept-ranges":"bytes","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","via":"1.1 google","etag":"\"d210f6bd34040d0b8762dc9ac747d111\"","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/1.0.9/posix/to_namespaced_path.ts","time":1747100852}