// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { isWindows } from "./_os.ts";

/**
 * The character used to separate entries in the PATH environment variable.
 * On Windows, this is `;`. On all other platforms, this is `:`.
 */
export const DELIMITER = isWindows ? ";" as const : ":" as const;
/**
 * The character used to separate components of a file path.
 * On Windows, this is `\`. On all other platforms, this is `/`.
 */
export const SEPARATOR = isWindows ? "\\" as const : "/" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = isWindows ? /[\\/]+/ : /\/+/;

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"AAO2VwqPozGzSgXaxhDnyUWL5bZPgx7im2vRXfoGWpZptBX2-N8dUAqKxo1pvrMLdj5i8J2HPY03nDxjg8V69g","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-jsr-cache-status":"revalidated","etag":"\"a157c3695d087bda86a83cf312a7b53b\"","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-generation":"1745475807029342","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","server":"UploadServer","age":"0","access-control-expose-headers":"*","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","expires":"Wed, 13 May 2026 01:47:31 GMT","date":"Tue, 13 May 2025 01:47:31 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"684","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"684","via":"1.1 google","x-goog-hash":"crc32c=DYpC6A==,md5=oVfDaV0Ie9qGqDzzEqe1Ow==","content-type":"text/typescript","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"YYZ"},"url":"https://jsr.io/@std/path/1.0.9/constants.ts","time":1747100851}