// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { resolve } from "jsr:@std/path@^1.0.9/resolve";
import { SEPARATOR } from "jsr:@std/path@^1.0.9/constants";
import { toPathString } from "./_to_path_string.ts";

/**
 * Checks whether `src` is a sub-directory of `dest`.
 *
 * @param src Source file path as a string or URL.
 * @param dest Destination file path as a string or URL.
 * @param sep Path separator. Defaults to `\\` for Windows and `/` for other
 * platforms.
 *
 * @returns `true` if `src` is a sub-directory of `dest`, `false` otherwise.
 */
export function isSubdir(
  src: string | URL,
  dest: string | URL,
  sep = SEPARATOR,
): boolean {
  src = toPathString(src);
  dest = toPathString(dest);

  if (resolve(src) === resolve(dest)) {
    return false;
  }

  const srcArray = src.split(sep);
  const destArray = dest.split(sep);

  return srcArray.every((current, i) => destArray[i] === current);
}

// denoCacheMetadata={"headers":{"expires":"Wed, 13 May 2026 01:47:32 GMT","accept-ranges":"bytes","content-type":"text/typescript","age":"0","cross-origin-resource-policy":"cross-origin","server":"UploadServer","x-robots-tag":"noindex","x-goog-stored-content-length":"982","access-control-expose-headers":"*","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"YYZ","x-goog-storage-class":"STANDARD","date":"Tue, 13 May 2025 01:47:32 GMT","x-guploader-uploadid":"AAO2VwoyyblCOivf03BeE4Kz3nFvF38Z78Lhw6tbjVuwHgV5DTc8h31Unzd5zkGEPH9E6M4XAH1fZgHAuWILUg","x-goog-hash":"crc32c=A/3B4Q==,md5=oh+OfhHQG6odX6OUCftZGg==","x-goog-generation":"1745475826355349","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 24 Apr 2025 06:23:46 GMT","etag":"\"a21f8e7e11d01baa1d5fa39409fb591a\"","content-length":"982","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/fs/1.0.17/_is_subdir.ts","time":1747100852}