// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { CHAR_COLON } from "../_common/constants.ts";
import { assertPath } from "../_common/assert_path.ts";
import { isPathSeparator, isWindowsDeviceRoot } from "./_util.ts";

/**
 * Verifies whether provided path is absolute.
 *
 * @example Usage
 * ```ts
 * import { isAbsolute } from "@std/path/windows/is-absolute";
 * import { assert, assertFalse } from "@std/assert";
 *
 * assert(isAbsolute("C:\\foo\\bar"));
 * assertFalse(isAbsolute("..\\baz"));
 * ```
 *
 * @param path The path to verify.
 * @returns `true` if the path is absolute, `false` otherwise.
 */
export function isAbsolute(path: string): boolean {
  assertPath(path);

  const len = path.length;
  if (len === 0) return false;

  const code = path.charCodeAt(0);
  if (isPathSeparator(code)) {
    return true;
  } else if (isWindowsDeviceRoot(code)) {
    // Possible device root

    if (len > 2 && path.charCodeAt(1) === CHAR_COLON) {
      if (isPathSeparator(path.charCodeAt(2))) return true;
    }
  }
  return false;
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=R1AG6Q==,md5=TdB25m3YaIe5U8vGTXEXfQ==","server":"UploadServer","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","age":"0","access-control-allow-origin":"*","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","date":"Tue, 13 May 2025 01:47:32 GMT","via":"1.1 google","accept-ranges":"bytes","x-robots-tag":"noindex","etag":"\"4dd076e66dd86887b953cbc64d71177d\"","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","x-jsr-cache-id":"YYZ","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1745475807042535","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","content-length":"1092","x-goog-storage-class":"STANDARD","expires":"Wed, 13 May 2026 01:47:32 GMT","access-control-expose-headers":"*","x-goog-stored-content-length":"1092","x-guploader-uploadid":"AAO2VwqajPL-ybdUX9WIfwNnFguCYFZH-qLIF0bpS3AOoGtL1vV3Fdu6PkrsP0_ErGTBPfRswmddH4BVMQGVNQ"},"url":"https://jsr.io/@std/path/1.0.9/windows/is_absolute.ts","time":1747100852}