// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { common as _common } from "./_common/common.ts";
import { SEPARATOR } from "./constants.ts";

/**
 * Determines the common path from a set of paths for the given OS.
 *
 * @param paths Paths to search for common path.
 * @returns The common path.
 *
 * @example Usage
 * ```ts
 * import { common } from "@std/path/common";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   const path = common([
 *     "C:\\deno\\std\\path\\mod.ts",
 *     "C:\\deno\\std\\fs\\mod.ts"
 *   ]);
 *   assertEquals(path, "C:\\deno\\std\\");
 * } else {
 *   const path = common([
 *     "./deno/std/path/mod.ts",
 *     "./deno/std/fs/mod.ts"
 *   ]);
 *   assertEquals(path, "./deno/std/");
 * }
 * ```
 */
export function common(paths: string[]): string {
  return _common(paths, SEPARATOR);
}

// denoCacheMetadata={"headers":{"expires":"Wed, 13 May 2026 01:47:31 GMT","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"3093c892506a45c1e6b1951b9e91410e\"","accept-ranges":"bytes","server":"UploadServer","content-type":"text/typescript","age":"0","content-length":"920","x-guploader-uploadid":"AAO2Vwq0o2zAxTH0ncYum2t_KTGcCn-MNao6YmVQMZYwaT_Dg3T4z1RKCXlOqYg_sdUVKhBv1-Kc4daFDFM11Q","x-content-type-options":"nosniff","x-goog-generation":"1745475807235840","x-goog-hash":"crc32c=Nf7uhg==,md5=MJPIklBqRcHmsZUbnpFBDg==","x-goog-metageneration":"1","x-goog-stored-content-length":"920","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"YYZ","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-jsr-cache-status":"revalidated","date":"Tue, 13 May 2025 01:47:31 GMT"},"url":"https://jsr.io/@std/path/1.0.9/common.ts","time":1747100851}