// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "../_common/glob_to_reg_exp.ts";
import { join } from "./join.ts";
import { SEPARATOR } from "./constants.ts";
import { normalizeGlob } from "./normalize_glob.ts";

export type { GlobOptions };

/**
 * Like join(), but doesn't collapse "**\/.." when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { joinGlobs } from "@std/path/posix/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * const path = joinGlobs(["foo", "bar", "**"], { globstar: true });
 * assertEquals(path, "foo/bar/**");
 * ```
 *
 * @param globs The globs to join.
 * @param options The options to use.
 * @returns The joined path.
 */
export function joinGlobs(
  globs: string[],
  options: Pick<GlobOptions, "globstar"> = {},
): string {
  const { globstar = false } = options;
  if (!globstar || globs.length === 0) {
    return join(...globs);
  }
  let joined: string | undefined;
  for (const glob of globs) {
    const path = glob;
    if (path.length > 0) {
      if (!joined) joined = path;
      else joined += `${SEPARATOR}${path}`;
    }
  }
  if (!joined) return ".";
  return normalizeGlob(joined, { globstar });
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","date":"Tue, 13 May 2025 01:47:32 GMT","access-control-allow-origin":"*","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","etag":"\"1b67646b2d940b4814ef4988e172354a\"","expires":"Wed, 13 May 2026 01:47:32 GMT","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","content-type":"text/typescript","x-goog-hash":"crc32c=pmMSOA==,md5=G2dkay2UC0gU70mI4XI1Sg==","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","age":"0","x-goog-stored-content-length":"1251","x-goog-generation":"1745475807074674","content-length":"1251","x-jsr-cache-id":"YYZ","via":"1.1 google","x-guploader-uploadid":"AAO2Vwp85VKlCIzzvJY0yyLrQkS4q4PYP0vErP56kbybhxK43rOZe_d-CyJdQ8EpNzgbZlW483UCtYS0pig6eA","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/path/1.0.9/posix/join_globs.ts","time":1747100852}