// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

export function common(paths: string[], sep: string): string {
  const [first = "", ...remaining] = paths;
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  let append = "";
  for (const path of remaining) {
    const compare = path.split(sep);
    if (compare.length <= endOfPrefix) {
      endOfPrefix = compare.length;
      append = "";
    }

    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
        append = i === 0 ? "" : sep;
        break;
      }
    }
  }
  return parts.slice(0, endOfPrefix).join(sep) + append;
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-goog-generation":"1745475807074672","server":"UploadServer","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-guploader-uploadid":"AAO2VwpTz5mBTWEgLEwevIkHzudafX4cY3CWw8cn7xvdkDxqN20VYAM1dtVHrBfMED0STuIewzj-8VgJYKlW2A","date":"Tue, 13 May 2025 01:47:32 GMT","etag":"\"4939cb3adb2853994c00f232f5e46836\"","age":"0","x-goog-hash":"crc32c=ei81Mw==,md5=STnLOtsoU5lMAPIy9eRoNg==","x-jsr-cache-id":"YYZ","expires":"Wed, 13 May 2026 01:47:32 GMT","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-content-type-options":"nosniff","content-length":"697","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","x-goog-stored-content-length":"697"},"url":"https://jsr.io/@std/path/1.0.9/_common/common.ts","time":1747100852}