// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * The character used to separate entries in the PATH environment variable.
 */
export const DELIMITER = ":" as const;
/**
 * The character used to separate components of a file path.
 */
export const SEPARATOR = "/" as const;
/**
 * A regular expression that matches one or more path separators.
 */
export const SEPARATOR_PATTERN = /\/+/;

// denoCacheMetadata={"headers":{"etag":"\"c14c559cb86e6b98d0792b0c34f16112\"","expires":"Wed, 13 May 2026 01:47:32 GMT","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1745475807100471","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"AAO2VwqkSSOxEuC2oQzXN5vQC2xtsVooVl-inexiqee2xSGu-slSxsvOw3FnMNPPsLp5paNrcInUFeTw2WO4Gw","date":"Tue, 13 May 2025 01:47:32 GMT","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"YYZ","x-goog-hash":"crc32c=KWUy3Q==,md5=wUxVnLhua5jQeSsMNPFhEg==","via":"1.1 google","content-length":"438","age":"0","server":"UploadServer","accept-ranges":"bytes","access-control-expose-headers":"*","access-control-allow-origin":"*","content-type":"text/typescript","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"438","x-robots-tag":"noindex","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT"},"url":"https://jsr.io/@std/path/1.0.9/posix/constants.ts","time":1747100852}