// deno-lint-ignore-file no-explicit-any
// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

// Check Deno, then the remaining runtimes (e.g. Node, Bun and the browser)
export const isWindows: boolean =
  (globalThis as any).Deno?.build.os === "windows" ||
  (globalThis as any).navigator?.platform?.startsWith("Win") ||
  (globalThis as any).process?.platform?.startsWith("win") ||
  false;

// denoCacheMetadata={"headers":{"server":"UploadServer","via":"1.1 google","x-goog-stored-content-length":"433","cache-control":"public, max-age=31536000, immutable","etag":"\"734581de6644150e324c3a2c6f28f646\"","content-type":"text/typescript","age":"0","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"YYZ","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Tue, 13 May 2025 01:47:32 GMT","x-goog-metageneration":"1","content-length":"433","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=hJGI4w==,md5=c0WB3mZEFQ4yTDosbyj2Rg==","x-guploader-uploadid":"AAO2VwpOZpUD2ny9Aia5NjCAqhwfJok-ro4dia6I_P2ZI-1U0U7lqLSG5VKWiVK5q8PSrNnFeXtwViFlONGNOw","x-goog-stored-content-encoding":"identity","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-goog-generation":"1745475807100154","expires":"Wed, 13 May 2026 01:47:32 GMT","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/path/1.0.9/_os.ts","time":1747100852}