// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

export function assertPath(path?: string) {
  if (typeof path !== "string") {
    throw new TypeError(
      `Path must be a string, received "${JSON.stringify(path)}"`,
    );
  }
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-goog-stored-content-length":"288","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","content-type":"text/typescript","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=uwM5SA==,md5=8HVRYZN5DBm1yLYsxBi/9A==","x-goog-storage-class":"STANDARD","age":"0","x-goog-generation":"1745475807074848","via":"1.1 google","date":"Tue, 13 May 2025 01:47:32 GMT","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","content-length":"288","accept-ranges":"bytes","etag":"\"f075516193790c19b5c8b62cc418bff4\"","x-jsr-cache-id":"YYZ","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AAO2VwrSGxp0lKDfHya1PEj-oWXc9Z7oJLaXM9-SpIol9pjrWu-7bmiymztlYu59Wl5S3dgZhdMp-Rn-5sg3Tw","expires":"Wed, 13 May 2026 01:47:32 GMT"},"url":"https://jsr.io/@std/path/1.0.9/_common/assert_path.ts","time":1747100852}