// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

const WHITESPACE_ENCODINGS: Record<string, string> = {
  "\u0009": "%09",
  "\u000A": "%0A",
  "\u000B": "%0B",
  "\u000C": "%0C",
  "\u000D": "%0D",
  "\u0020": "%20",
};

export function encodeWhitespace(string: string): string {
  return string.replaceAll(/[\s]/g, (c) => {
    return WHITESPACE_ENCODINGS[c] ?? c;
  });
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"419","expires":"Wed, 13 May 2026 01:47:32 GMT","x-goog-generation":"1745475806963221","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-jsr-cache-id":"YYZ","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","age":"0","x-guploader-uploadid":"AAO2VwpstC7k1PLvtZMnfossIScYYimdZG9zlVXJ1f_QqPqi73nHB-EZdQBs0S6Zl-VFwuCA03Ph2yBlDyOTkA","etag":"\"b6d90d86245b4805092f906e9ec9dffd\"","x-jsr-cache-status":"revalidated","date":"Tue, 13 May 2025 01:47:32 GMT","x-content-type-options":"nosniff","via":"1.1 google","server":"UploadServer","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","content-length":"419","x-goog-hash":"crc32c=ccqVPg==,md5=ttkNhiRbSAUJL5Bunsnf/Q=="},"url":"https://jsr.io/@std/path/1.0.9/_common/to_file_url.ts","time":1747100852}