// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { join as posixJoin } from "./posix/join.ts";
import { join as windowsJoin } from "./windows/join.ts";

/**
 * Joins a sequence of paths, then normalizes the resulting path.
 *
 * @example Usage
 * ```ts
 * import { join } from "@std/path/join";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(join("C:\\foo", "bar", "baz\\quux", "garply", ".."), "C:\\foo\\bar\\baz\\quux");
 * } else {
 *   assertEquals(join("/foo", "bar", "baz/quux", "garply", ".."), "/foo/bar/baz/quux");
 * }
 * ```
 *
 * Note: If you are working with file URLs,
 * use the new version of `join` from `@std/path/unstable-join`.
 *
 * @param paths Paths to be joined and normalized.
 * @returns The joined and normalized path.
 */
export function join(...paths: string[]): string {
  return isWindows ? windowsJoin(...paths) : posixJoin(...paths);
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","content-type":"text/typescript","x-jsr-cache-id":"YYZ","x-content-type-options":"nosniff","x-goog-metageneration":"1","x-robots-tag":"noindex","date":"Tue, 13 May 2025 01:47:31 GMT","cross-origin-resource-policy":"cross-origin","etag":"\"b44edff69098e04200af02ea95b8dcbe\"","age":"0","x-guploader-uploadid":"AAO2VwoRWl2G8avWHKP94YMf8DCW5O5LhXbF6xNczRlrxDFXlWMF2mNxX4EDRACvzM0SOTUvv9iXO9PY0UlIZg","x-goog-hash":"crc32c=hMYmNg==,md5=tE7f9pCY4EIArwLqlbjcvg==","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","x-goog-generation":"1745475807246104","x-goog-stored-content-encoding":"identity","content-length":"1017","x-goog-stored-content-length":"1017","expires":"Wed, 13 May 2026 01:47:31 GMT","x-jsr-cache-status":"revalidated","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes"},"url":"https://jsr.io/@std/path/1.0.9/join.ts","time":1747100851}