// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.
// Ported from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import {
  CHAR_BACKWARD_SLASH,
  CHAR_FORWARD_SLASH,
  CHAR_LOWERCASE_A,
  CHAR_LOWERCASE_Z,
  CHAR_UPPERCASE_A,
  CHAR_UPPERCASE_Z,
} from "../_common/constants.ts";

export function isPosixPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH;
}

export function isPathSeparator(code: number): boolean {
  return code === CHAR_FORWARD_SLASH || code === CHAR_BACKWARD_SLASH;
}

export function isWindowsDeviceRoot(code: number): boolean {
  return (
    (code >= CHAR_LOWERCASE_A && code <= CHAR_LOWERCASE_Z) ||
    (code >= CHAR_UPPERCASE_A && code <= CHAR_UPPERCASE_Z)
  );
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-content-type-options":"nosniff","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","date":"Tue, 13 May 2025 01:47:32 GMT","age":"0","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-hash":"crc32c=OPG2uA==,md5=p0btXuS0FXwstBt7hC4VbQ==","content-type":"text/typescript","x-guploader-uploadid":"AAO2Vwrtfym_2WMX52ol2y9TWiYNYpjbjET4QYXg5CFr3QAMOvEj0dDaL3YyuW-nD5ElAlZXc6kl_5aVYmPM8w","access-control-allow-origin":"*","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-jsr-cache-id":"YYZ","etag":"\"a746ed5ee4b4157c2cb41b7b842e156d\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"807","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","server":"UploadServer","expires":"Wed, 13 May 2026 01:47:32 GMT","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","x-goog-stored-content-length":"807","x-goog-generation":"1745475807242613","via":"1.1 google"},"url":"https://jsr.io/@std/path/1.0.9/windows/_util.ts","time":1747100852}