// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { basename } from "jsr:@std/path@^1.0.9/basename";
import { normalize } from "jsr:@std/path@^1.0.9/normalize";
import { toPathString } from "./_to_path_string.ts";

/**
 * Walk entry for {@linkcode walk}, {@linkcode walkSync},
 * {@linkcode expandGlob} and {@linkcode expandGlobSync}.
 */
export interface WalkEntry extends Deno.DirEntry {
  /** Full path of the entry. */
  path: string;
}

/** Create {@linkcode WalkEntry} for the `path` synchronously. */
export function createWalkEntrySync(path: string | URL): WalkEntry {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = Deno.statSync(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

/** Create {@linkcode WalkEntry} for the `path` asynchronously. */
export async function createWalkEntry(path: string | URL): Promise<WalkEntry> {
  path = toPathString(path);
  path = normalize(path);
  const name = basename(path);
  const info = await Deno.stat(path);
  return {
    path,
    name,
    isFile: info.isFile,
    isDirectory: info.isDirectory,
    isSymlink: info.isSymlink,
  };
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AAO2Vwqj6FvsI-qjhnCQ8qMTFLLVycpuiozLrb2OO4Y3kHlDgJPkV1vzvMP-KLWWyQFKMVGRNfpn-AjheugUpQ","date":"Tue, 13 May 2025 01:47:32 GMT","last-modified":"Thu, 24 Apr 2025 06:23:46 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","etag":"\"fc182b379e81e86a5e98b32cdc85838d\"","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"1291","accept-ranges":"bytes","server":"UploadServer","x-jsr-cache-id":"YYZ","x-robots-tag":"noindex","access-control-expose-headers":"*","x-goog-hash":"crc32c=M4/6ow==,md5=/BgrN56B6GpemLMs3IWDjQ==","content-length":"1291","age":"0","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-goog-generation":"1745475826499535","expires":"Wed, 13 May 2026 01:47:32 GMT","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/fs/1.0.17/_create_walk_entry.ts","time":1747100852}