// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import type { GlobOptions } from "./_common/glob_to_reg_exp.ts";
import { isWindows } from "./_os.ts";
import { joinGlobs as posixJoinGlobs } from "./posix/join_globs.ts";
import { joinGlobs as windowsJoinGlobs } from "./windows/join_globs.ts";

export type { GlobOptions };

/**
 * Joins a sequence of globs, then normalizes the resulting glob.
 *
 * Behaves like {@linkcode https://jsr.io/@std/path/doc/~/join | join()}, but
 * doesn't collapse `**\/..` when `globstar` is true.
 *
 * @example Usage
 * ```ts
 * import { joinGlobs } from "@std/path/join-globs";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(joinGlobs(["foo", "bar", "..", "baz"]), "foo\\baz");
 *   assertEquals(joinGlobs(["foo", "**", "bar", "..", "baz"], { globstar: true }), "foo\\**\\baz");
 * } else {
 *   assertEquals(joinGlobs(["foo", "bar", "..", "baz"]), "foo/baz");
 *   assertEquals(joinGlobs(["foo", "**", "bar", "..", "baz"], { globstar: true }), "foo/**\/baz");
 * }
 * ```
 *
 * @param globs Globs to be joined and normalized.
 * @param options Glob options.
 * @returns The joined and normalized glob string.
 */
export function joinGlobs(
  globs: string[],
  options: GlobOptions = {},
): string {
  return isWindows
    ? windowsJoinGlobs(globs, options)
    : posixJoinGlobs(globs, options);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-goog-storage-class":"STANDARD","x-goog-generation":"1745475807331440","x-goog-hash":"crc32c=JOxn3A==,md5=rWGXyLJlnlX8d6yRlV1Gng==","date":"Tue, 13 May 2025 01:47:32 GMT","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex","x-goog-stored-content-length":"1437","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","etag":"\"ad6197c8b2659e55fc77ac91955d469e\"","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","accept-ranges":"bytes","server":"UploadServer","expires":"Wed, 13 May 2026 01:47:32 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","age":"0","x-jsr-cache-id":"YYZ","x-guploader-uploadid":"AAO2Vwqdsc9A8XEDE4hroNeFeItfC0yS9VMOsFbBm9WjTpidpksSdRBv0gg_t8q1Rx4eMsrJGQhPDaDvW6cb6A","content-length":"1437","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated"},"url":"https://jsr.io/@std/path/1.0.9/join_globs.ts","time":1747100852}