// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArgs(from: string, to: string) {
  assertPath(from);
  assertPath(to);
  if (from === to) return "";
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","age":"0","x-goog-hash":"crc32c=jN1UIw==,md5=SwkIDaYr7rUDXMpaBldv9g==","via":"1.1 google","x-goog-stored-content-length":"266","x-goog-storage-class":"STANDARD","date":"Tue, 13 May 2025 01:47:32 GMT","access-control-allow-origin":"*","x-robots-tag":"noindex","expires":"Wed, 13 May 2026 01:47:32 GMT","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-guploader-uploadid":"AAO2VwqdOq3Zy7ZMoq-q_FC65PPJsBgTDU6u49N_9t2x50xRiZu5FFnT_yOPrPvJGmUuejqjZs4i-qHgD4HJEA","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"YYZ","x-goog-generation":"1745475807041460","etag":"\"4b09080da62beeb5035cca5a06576ff6\"","accept-ranges":"bytes","content-length":"266","server":"UploadServer"},"url":"https://jsr.io/@std/path/1.0.9/_common/relative.ts","time":1747100852}