// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { resolve as posixResolve } from "./posix/resolve.ts";
import { resolve as windowsResolve } from "./windows/resolve.ts";

/**
 * Resolves path segments into a path.
 *
 * @example Usage
 * ```ts
 * import { resolve } from "@std/path/resolve";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(resolve("C:\\foo", "bar", "baz"), "C:\\foo\\bar\\baz");
 *   assertEquals(resolve("C:\\foo", "C:\\bar", "baz"), "C:\\bar\\baz");
 * } else {
 *   assertEquals(resolve("/foo", "bar", "baz"), "/foo/bar/baz");
 *   assertEquals(resolve("/foo", "/bar", "baz"), "/bar/baz");
 * }
 * ```
 *
 * @param pathSegments Path segments to process to path.
 * @returns The resolved path.
 */
export function resolve(...pathSegments: string[]): string {
  return isWindows
    ? windowsResolve(...pathSegments)
    : posixResolve(...pathSegments);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","x-goog-generation":"1745475807335445","x-goog-stored-content-length":"1021","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","expires":"Wed, 13 May 2026 01:47:31 GMT","etag":"\"7214e16ea64415127b2f91ce1688a0af\"","content-length":"1021","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","age":"0","x-guploader-uploadid":"AAO2Vwo4uIEuNqcB8OgXfrtJBev0KzGcmxMFAisBhM5uTIs-9jV2Vl4TWoba0CLhiuqlIa4cwpK9FcQz7fjzMg","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"YYZ","access-control-allow-origin":"*","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-robots-tag":"noindex","server":"UploadServer","date":"Tue, 13 May 2025 01:47:31 GMT","x-goog-hash":"crc32c=VKxCaA==,md5=chThbqZEFRJ7L5HOFoigrw=="},"url":"https://jsr.io/@std/path/1.0.9/resolve.ts","time":1747100851}