// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { isAbsolute as posixIsAbsolute } from "./posix/is_absolute.ts";
import { isAbsolute as windowsIsAbsolute } from "./windows/is_absolute.ts";

/**
 * Verifies whether provided path is absolute.
 *
 * @example Usage
 * ```ts
 * import { isAbsolute } from "@std/path/is-absolute";
 * import { assert, assertFalse } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assert(isAbsolute("C:\\home\\foo"));
 *   assertFalse(isAbsolute("home\\foo"));
 * } else {
 *   assert(isAbsolute("/home/foo"));
 *   assertFalse(isAbsolute("home/foo"));
 * }
 * ```
 *
 * @param path Path to be verified as absolute.
 * @returns `true` if path is absolute, `false` otherwise
 */
export function isAbsolute(path: string): boolean {
  return isWindows ? windowsIsAbsolute(path) : posixIsAbsolute(path);
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"AAO2Vwq9RhA6qRqxecGNGrFs6ydnnL4qookQcfoFOZTFruyrJc073UhcuVx3jRtMZkDrjOrqHNbj3zLJaQ8eHw","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","date":"Tue, 13 May 2025 01:47:31 GMT","x-goog-stored-content-length":"937","content-type":"text/typescript","x-goog-hash":"crc32c=jAJ72A==,md5=NOf3VUFaVlQH+HJsgvNoTQ==","expires":"Wed, 13 May 2026 01:47:31 GMT","x-robots-tag":"noindex","via":"1.1 google","etag":"\"34e7f755415a565407f8726c82f3684d\"","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","content-length":"937","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","age":"0","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1745475807042392","x-jsr-cache-id":"YYZ","server":"UploadServer","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/1.0.9/is_absolute.ts","time":1747100851}