// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { _format, assertArg } from "../_common/format.ts";
import type { ParsedPath } from "../types.ts";

/**
 * Generate a path from `ParsedPath` object.
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/path/windows/format";
 * import { assertEquals } from "@std/assert";
 *
 * const path = format({
 *   root: "C:\\",
 *   dir: "C:\\path\\dir",
 *   base: "file.txt",
 *   ext: ".txt",
 *   name: "file"
 * });
 * assertEquals(path, "C:\\path\\dir\\file.txt");
 * ```
 *
 * @param pathObject The path object to format.
 * @returns The formatted path.
 */
export function format(pathObject: Partial<ParsedPath>): string {
  assertArg(pathObject);
  return _format("\\", pathObject);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"793","via":"1.1 google","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1745475807200837","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","age":"0","accept-ranges":"bytes","x-jsr-cache-id":"YYZ","server":"UploadServer","expires":"Wed, 13 May 2026 01:47:32 GMT","x-goog-hash":"crc32c=2j5rdA==,md5=EQiJAnfaRCXnSw1E4DZ78A==","date":"Tue, 13 May 2025 01:47:32 GMT","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","access-control-expose-headers":"*","content-type":"text/typescript","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-goog-metageneration":"1","x-content-type-options":"nosniff","etag":"\"1108890277da4425e74b0d44e0367bf0\"","content-length":"793","x-guploader-uploadid":"AAO2VwqLMXSsO78TpfVUl531iW9Xau7mgjZbN1s-JmvTWfvgIp9_pV0ylrA2Mxjm8vSb51fMJW7KQwn3FHp3IA"},"url":"https://jsr.io/@std/path/1.0.9/windows/format.ts","time":1747100852}