// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { fromFileUrl } from "jsr:@std/path@^1.0.9/from-file-url";

/**
 * Convert a URL or string to a path.
 *
 * @param pathUrl A URL or string to be converted.
 *
 * @returns The path as a string.
 */
export function toPathString(
  pathUrl: string | URL,
): string {
  return pathUrl instanceof URL ? fromFileUrl(pathUrl) : pathUrl;
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","x-jsr-cache-id":"YYZ","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","access-control-allow-origin":"*","x-guploader-uploadid":"AAO2VwpXhlsw_vom2jAGnXBB7-foZeNFM19bO0j62Lr3MLr2EykxUbb7v0F7kHisrtpl3_mI9bniwcpweq3-zw","content-length":"444","x-goog-hash":"crc32c=W66eZw==,md5=Ua9j+yLaqfGJXdtT20vXQw==","etag":"\"51af63fb22daa9f1895ddb53db4bd743\"","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","last-modified":"Thu, 24 Apr 2025 06:23:46 GMT","date":"Tue, 13 May 2025 01:47:32 GMT","x-goog-metageneration":"1","expires":"Wed, 13 May 2026 01:47:32 GMT","content-type":"text/typescript","age":"0","x-goog-generation":"1745475826369150","x-goog-stored-content-length":"444","x-robots-tag":"noindex","server":"UploadServer","x-content-type-options":"nosniff","accept-ranges":"bytes"},"url":"https://jsr.io/@std/fs/1.0.17/_to_path_string.ts","time":1747100851}