// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { assertPath } from "./assert_path.ts";

export function assertArg(path: string) {
  assertPath(path);
  if (path.length === 0) return ".";
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=7mfVpg==,md5=U7e7wN9NkFdBQSeXKapyaQ==","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","x-goog-generation":"1745475807224923","x-goog-metageneration":"1","content-length":"242","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","content-type":"text/typescript","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","access-control-expose-headers":"*","x-goog-stored-content-length":"242","etag":"\"53b7bbc0df4d90574141279729aa7269\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Tue, 13 May 2025 01:47:32 GMT","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"AAO2VwrFc2gbTjOM31zJ4sdrWUdfAZkpu4C9gxG9L_O4VDbkQ6sPCUehjSTtLWib5h1ltse1zuJQc8Yy-YFMoQ","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","x-goog-stored-content-encoding":"identity","age":"0","x-jsr-cache-id":"YYZ","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Wed, 13 May 2026 01:47:32 GMT","accept-ranges":"bytes","via":"1.1 google"},"url":"https://jsr.io/@std/path/1.0.9/_common/dirname.ts","time":1747100852}