// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { toFileUrl as posixToFileUrl } from "./posix/to_file_url.ts";
import { toFileUrl as windowsToFileUrl } from "./windows/to_file_url.ts";

/**
 * Converts a path string to a file URL.
 *
 * @example Usage
 * ```ts
 * import { toFileUrl } from "@std/path/to-file-url";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(toFileUrl("\\home\\foo"), new URL("file:///home/foo"));
 *   assertEquals(toFileUrl("C:\\Users\\foo"), new URL("file:///C:/Users/foo"));
 *   assertEquals(toFileUrl("\\\\127.0.0.1\\home\\foo"), new URL("file://127.0.0.1/home/foo"));
 * } else {
 *   assertEquals(toFileUrl("/home/foo"), new URL("file:///home/foo"));
 * }
 * ```
 *
 * @param path Path to convert to file URL.
 * @returns The file URL equivalent to the path.
 */
export function toFileUrl(path: string): URL {
  return isWindows ? windowsToFileUrl(path) : posixToFileUrl(path);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","expires":"Wed, 13 May 2026 01:47:31 GMT","x-guploader-uploadid":"AAO2VwrwF7bPCccMuUcMbUmkbN5-sidf51np2pX_8EusoNlk-PJn1CkpjZjVWBTXCG6F_0po0a4RJgGL0lrj0g","x-goog-generation":"1745475807187515","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","date":"Tue, 13 May 2025 01:47:31 GMT","via":"1.1 google","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","x-goog-metageneration":"1","x-jsr-cache-id":"YYZ","x-jsr-cache-status":"revalidated","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"1057","x-robots-tag":"noindex","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","etag":"\"bdddd8b74ee6e4ae71a5cc489de87bfc\"","x-goog-hash":"crc32c=UmBrMw==,md5=vd3Yt07m5K5xpcxIneh7/A==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","content-length":"1057","cross-origin-resource-policy":"cross-origin","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-content-type-options":"nosniff","age":"0"},"url":"https://jsr.io/@std/path/1.0.9/to_file_url.ts","time":1747100851}