// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 *
 * @example
 * ```ts
 * import { parse } from "@std/path";
 *
 * const parsedPathObj = parse("c:\\path\\dir\\index.html");
 * parsedPathObj.root; // "c:\\"
 * parsedPathObj.dir; // "c:\\path\\dir"
 * parsedPathObj.base; // "index.html"
 * parsedPathObj.ext; // ".html"
 * parsedPathObj.name; // "index"
 * ```
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path of the parent such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","x-goog-hash":"crc32c=lwr4iA==,md5=oyvuvVYfd9sE76bRw7nxIg==","etag":"\"a32beebd561f77db04efa6d1c3b9f122\"","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Tue, 13 May 2025 01:47:31 GMT","x-goog-generation":"1745475807190651","content-length":"976","x-goog-stored-content-length":"976","x-guploader-uploadid":"AAO2VwqjSc-exI5uycSqS_ZmrQ1iRB1osDf6Nm_8Ov6birDsgDP8mRMmYcJEEhHjfRBv-DjbjtKHKaP9T-OZ9A","accept-ranges":"bytes","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","age":"0","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"YYZ","server":"UploadServer","via":"1.1 google","expires":"Wed, 13 May 2026 01:47:31 GMT","access-control-expose-headers":"*"},"url":"https://jsr.io/@std/path/1.0.9/types.ts","time":1747100851}