// Copyright 2018-2025 the Deno authors. MIT license.
// Copyright the Browserify authors. MIT License.

import { resolve } from "jsr:@std/path@^1.0.9/resolve";
import { toPathString } from "./_to_path_string.ts";

/**
 * Checks if two paths are the same.
 *
 * @param src Source file path as a string or URL.
 * @param dest Destination file path as a string or URL.
 *
 * @returns `true` if the paths are the same, `false` otherwise.
 */
export function isSamePath(
  src: string | URL,
  dest: string | URL,
): boolean {
  src = toPathString(src);
  dest = toPathString(dest);

  return resolve(src) === resolve(dest);
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1745475826297294","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-goog-metageneration":"1","x-goog-stored-content-length":"623","content-length":"623","x-jsr-cache-id":"YYZ","access-control-expose-headers":"*","x-goog-hash":"crc32c=vpTzcA==,md5=TbgdjQeB0zNRZqDuT+ZtaA==","date":"Tue, 13 May 2025 01:47:32 GMT","x-guploader-uploadid":"AAO2Vwov6-VIebOB9vXbV1zZQ7XjJvJYNJFre4p12_hBgqFxnb920vbc5jkFQzxhpVm7lz9uXn1QwP8Khjy8CQ","expires":"Wed, 13 May 2026 01:47:32 GMT","last-modified":"Thu, 24 Apr 2025 06:23:46 GMT","etag":"\"4db81d8d0781d3335166a0ee4fe66d68\"","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","content-type":"text/typescript"},"url":"https://jsr.io/@std/fs/1.0.17/_is_same_path.ts","time":1747100851}