// Copyright 2018-2025 the Deno authors. MIT license.

/**
 * Helpers for working with the filesystem.
 *
 * ```ts ignore
 * import { ensureFile, copy, ensureDir, move } from "@std/fs";
 *
 * await ensureFile("example.txt");
 *
 * await copy("example.txt", "example_copy.txt");
 *
 * await ensureDir("subdir");
 *
 * await move("example_copy.txt", "subdir/example_copy.txt");
 * ```
 *
 * @module
 */

export * from "./empty_dir.ts";
export * from "./ensure_dir.ts";
export * from "./ensure_file.ts";
export * from "./ensure_link.ts";
export * from "./ensure_symlink.ts";
export * from "./exists.ts";
export * from "./expand_glob.ts";
export * from "./move.ts";
export * from "./copy.ts";
export * from "./walk.ts";
export * from "./eol.ts";

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-content-type-options":"nosniff","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1745475826670438","x-goog-hash":"crc32c=FD4/zw==,md5=seA81Bk1WIpXSfTGrbLjsg==","age":"0","server":"UploadServer","last-modified":"Thu, 24 Apr 2025 06:23:46 GMT","x-goog-storage-class":"STANDARD","etag":"\"b1e03cd41935588a5749f4c6adb2e3b2\"","content-length":"742","cache-control":"public, max-age=31536000, immutable","expires":"Wed, 13 May 2026 01:47:31 GMT","x-robots-tag":"noindex","x-goog-stored-content-length":"742","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"AAO2Vwrxg4uKPzKtvyxVvcJt6FBC6U2nAiJ6d-YFWbgpgwOkm_FKp6T4XitbfUmyJkb0rSzj4MX0qIKvsqd3lw","x-goog-metageneration":"1","x-jsr-cache-id":"YYZ","x-goog-stored-content-encoding":"identity","date":"Tue, 13 May 2025 01:47:31 GMT","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*"},"url":"https://jsr.io/@std/fs/1.0.17/mod.ts","time":1747100851}