// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

import { isWindows } from "./_os.ts";
import { dirname as posixDirname } from "./posix/dirname.ts";
import { dirname as windowsDirname } from "./windows/dirname.ts";

/**
 * Return the directory path of a path.
 *
 * @example Usage
 * ```ts
 * import { dirname } from "@std/path/dirname";
 * import { assertEquals } from "@std/assert";
 *
 * if (Deno.build.os === "windows") {
 *   assertEquals(dirname("C:\\home\\user\\Documents\\image.png"), "C:\\home\\user\\Documents");
 * } else {
 *   assertEquals(dirname("/home/user/Documents/image.png"), "/home/user/Documents");
 * }
 * ```
 *
 * Note: If you are working with file URLs,
 * use the new version of `dirname` from `@std/path/unstable-dirname`.
 *
 * @param path Path to extract the directory from.
 * @returns The directory path.
 */
export function dirname(path: string): string {
  return isWindows ? windowsDirname(path) : posixDirname(path);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-jsr-cache-id":"YYZ","date":"Tue, 13 May 2025 01:47:31 GMT","content-length":"999","access-control-allow-origin":"*","access-control-expose-headers":"*","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-stored-content-length":"999","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","age":"0","etag":"\"9d129de40a2a0b660f70607192786245\"","expires":"Wed, 13 May 2026 01:47:31 GMT","x-guploader-uploadid":"AAO2Vwp-ixSkNgCQ-kLz-o7S1h_7e8tO0kf2j9sqcRK1S3jfpfyJKXQhBfDoU_T_8f949z0uT1RRaCEk4GTqEQ","x-goog-generation":"1745475807032942","x-goog-hash":"crc32c=AQSjEA==,md5=nRKd5AoqC2YPcGBxknhiRQ==","server":"UploadServer","x-jsr-cache-status":"revalidated","accept-ranges":"bytes"},"url":"https://jsr.io/@std/path/1.0.9/dirname.ts","time":1747100851}