// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.

/**
 * Extensions to the
 * {@link https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API | Web Crypto}
 * supporting additional encryption APIs, but also delegating to the built-in
 * APIs when possible.
 *
 * ```ts no-assert
 * import { crypto } from "@std/crypto/crypto";
 *
 * const message = "Hello, Deno!";
 * const encoder = new TextEncoder();
 * const data = encoder.encode(message);
 *
 * await crypto.subtle.digest("BLAKE3", data);
 * ```
 *
 * @module
 */

export * from "./crypto.ts";
export * from "./timing_safe_equal.ts";

// denoCacheMetadata={"headers":{"via":"1.1 google","content-type":"text/typescript","x-content-type-options":"nosniff","x-goog-stored-content-length":"639","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","server":"UploadServer","date":"Tue, 13 May 2025 22:56:06 GMT","last-modified":"Fri, 31 Jan 2025 08:14:05 GMT","age":"3566","x-goog-hash":"crc32c=pWLtGA==,md5=0uN9A+t1y6CXtbildL42sQ==","access-control-allow-origin":"*","expires":"Wed, 13 May 2026 22:56:06 GMT","x-guploader-uploadid":"AAO2Vwo9g9fmtCU1kLeRNvg0-DVSqRRCa6QKS46eClQq3JKB3n-OtN7rFsIryNWa_aG7WZsDJaDLiqQ","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"YYZ","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1738311245901465","x-goog-metageneration":"1","content-length":"639","etag":"\"d2e37d03eb75cba097b5b8a574be36b1\"","x-robots-tag":"noindex","x-jsr-cache-status":"hit","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@std/crypto/1.0.4/mod.ts","time":1747180532}