// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/** Assertion condition for {@linkcode assertFalse}. */
export type Falsy = false | 0 | 0n | "" | null | undefined;

/**
 * Make an assertion, error will be thrown if `expr` have truthy value.
 *
 * @example Usage
 * ```ts ignore
 * import { assertFalse } from "@std/assert";
 *
 * assertFalse(false); // Doesn't throw
 * assertFalse(true); // Throws
 * ```
 *
 * @param expr The expression to test.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertFalse(expr: unknown, msg = ""): asserts expr is Falsy {
  if (expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"YYZ","content-type":"text/typescript","x-goog-hash":"crc32c=T3u5CA==,md5=dIppUfDTdwjn+IAz/rD0Ow==","accept-ranges":"bytes","etag":"\"748a6951f0d37708e7f88033feb0f43b\"","access-control-expose-headers":"*","x-goog-generation":"1745475807439731","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","content-length":"755","server":"UploadServer","date":"Tue, 13 May 2025 23:23:02 GMT","via":"1.1 google","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"AAO2Vwpp0xoQ5sV9WG_xIPyvPN9ASDpi8a9SDBJG8a9V7oL9D8NsS2jU-iNJ8x8ZOt75028h","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","expires":"Wed, 13 May 2026 23:23:02 GMT","cache-control":"public, max-age=31536000, immutable","age":"1950","x-goog-stored-content-length":"755","x-jsr-cache-status":"hit"},"url":"https://jsr.io/@std/assert/1.0.13/false.ts","time":1747180532}