// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual includes expected. If not
 * then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertStringIncludes } from "@std/assert";
 *
 * assertStringIncludes("Hello", "ello"); // Doesn't throw
 * assertStringIncludes("Hello", "world"); // Throws
 * ```
 *
 * @param actual The actual string to check for inclusion.
 * @param expected The expected string to check for inclusion.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertStringIncludes(
  actual: string,
  expected: string,
  msg?: string,
) {
  if (actual.includes(expected)) return;
  const msgSuffix = msg ? `: ${msg}` : ".";
  msg = `Expected actual: "${actual}" to contain: "${expected}"${msgSuffix}`;
  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"etag":"\"302c6028b40690922d1c6cb4d7422b39\"","content-type":"text/typescript","x-jsr-cache-status":"hit","content-length":"933","x-guploader-uploadid":"AAO2VwqVOTfdgZPOJgNGy_7reG8KRWRaf7xVgo21LJIbTFldOuFkcwipc4Bibrrh1bkWIGG2","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-generation":"1745475807295509","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","server":"UploadServer","date":"Tue, 13 May 2025 23:23:02 GMT","x-jsr-cache-id":"YYZ","x-goog-stored-content-length":"933","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","age":"1950","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","access-control-allow-origin":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=yPgW/Q==,md5=MCxgKLQGkJItHGy010IrOQ==","expires":"Wed, 13 May 2026 23:23:02 GMT"},"url":"https://jsr.io/@std/assert/1.0.13/string_includes.ts","time":1747180532}