// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { buildMessage } from "jsr:@std/internal@^1.0.6/build-message";
import { diff } from "jsr:@std/internal@^1.0.6/diff";
import { diffStr } from "jsr:@std/internal@^1.0.6/diff-str";
import { format } from "jsr:@std/internal@^1.0.6/format";
import { red } from "jsr:@std/internal@^1.0.6/styles";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are strictly equal, using
 * {@linkcode Object.is} for equality comparison. If not, then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertStrictEquals } from "@std/assert";
 *
 * const a = {};
 * const b = a;
 * assertStrictEquals(a, b); // Doesn't throw
 *
 * const c = {};
 * const d = {};
 * assertStrictEquals(c, d); // Throws
 * ```
 *
 * @typeParam T The type of the expected value.
 * @param actual The actual value to compare.
 * @param expected The expected value to compare.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertStrictEquals<T>(
  actual: unknown,
  expected: T,
  msg?: string,
): asserts actual is T {
  if (Object.is(actual, expected)) {
    return;
  }

  const msgSuffix = msg ? `: ${msg}` : ".";
  let message: string;

  const actualString = format(actual);
  const expectedString = format(expected);

  if (actualString === expectedString) {
    const withOffset = actualString
      .split("\n")
      .map((l) => `    ${l}`)
      .join("\n");
    message =
      `Values have the same structure but are not reference-equal${msgSuffix}\n\n${
        red(withOffset)
      }\n`;
  } else {
    const stringDiff = (typeof actual === "string") &&
      (typeof expected === "string");
    const diffResult = stringDiff
      ? diffStr(actual as string, expected as string)
      : diff(actualString.split("\n"), expectedString.split("\n"));
    const diffMsg = buildMessage(diffResult, { stringDiff }).join("\n");
    message = `Values are not strictly equal${msgSuffix}\n${diffMsg}`;
  }

  throw new AssertionError(message);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","x-jsr-cache-id":"YYZ","accept-ranges":"bytes","x-robots-tag":"noindex","x-goog-stored-content-length":"2119","x-guploader-uploadid":"AAO2Vwr2vFgBVpStG28fnErs13p7p77aaLU98EXVty6I1Dtcp5pK52FeGIpTrF5OLJ_lb66a","x-goog-metageneration":"1","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-jsr-cache-status":"hit","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","content-length":"2119","x-content-type-options":"nosniff","x-goog-hash":"crc32c=z3dcZQ==,md5=7fqEUxpHdYgTeu7aWJ4N/Q==","x-goog-storage-class":"STANDARD","date":"Tue, 13 May 2025 23:23:02 GMT","x-goog-stored-content-encoding":"identity","age":"1950","etag":"\"edfa84531a477588137aeeda589e0dfd\"","expires":"Wed, 13 May 2026 23:23:02 GMT","x-goog-generation":"1745475807446844","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@std/assert/1.0.13/strict_equals.ts","time":1747180532}