// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { format } from "jsr:@std/internal@^1.0.6/format";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than `expected`.
 * If not then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertLess } from "@std/assert";
 *
 * assertLess(1, 2); // Doesn't throw
 * assertLess(2, 1); // Throws
 * ```
 *
 * @typeParam T The type of the values to compare.
 * @param actual The actual value to compare.
 * @param expected The expected value to compare.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertLess<T>(actual: T, expected: T, msg?: string) {
  if (actual < expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(msg ?? `Expect ${actualString} < ${expectedString}`);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","x-goog-generation":"1745475807309937","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=T4Sxmw==,md5=As86bH4L8epVZX0hNPGCQw==","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"946","accept-ranges":"bytes","content-length":"946","date":"Tue, 13 May 2025 23:23:02 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"AAO2VwppGvFh8sdA8Q1doW-6ygQFs2mHigiulfN4PC3mqP2w_eOx2JMuojP41IXDlDUW8Bc0","x-goog-metageneration":"1","age":"1950","x-robots-tag":"noindex","server":"UploadServer","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*","expires":"Wed, 13 May 2026 23:23:02 GMT","etag":"\"02cf3a6c7e0bf1ea55657d2134f18243\"","x-jsr-cache-id":"YYZ","x-jsr-cache-status":"hit"},"url":"https://jsr.io/@std/assert/1.0.13/less.ts","time":1747180532}