// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to assert unreachable code.
 *
 * @example Usage
 * ```ts ignore
 * import { unreachable } from "@std/assert";
 *
 * unreachable(); // Throws
 * ```
 *
 * @param msg Optional message to include in the error.
 * @returns Never returns, always throws.
 */
export function unreachable(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Unreachable${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1745475807352589","expires":"Wed, 13 May 2026 23:23:02 GMT","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"22adde8c630883d04def07f3174b6cc7\"","x-goog-stored-content-length":"570","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"AAO2VwrEqYmL4LxCkhhZ17WwzEfn4FsWKoeRQTBldsSzcB2mvdB32HMrFqMvakTnL76VDvsq","x-jsr-cache-id":"YYZ","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","date":"Tue, 13 May 2025 23:23:02 GMT","access-control-allow-origin":"*","x-jsr-cache-status":"hit","x-content-type-options":"nosniff","x-goog-metageneration":"1","age":"1950","content-type":"text/typescript","x-goog-hash":"crc32c=xhJosg==,md5=Iq3ejGMIg9BN7wfzF0tsxw==","accept-ranges":"bytes","content-length":"570"},"url":"https://jsr.io/@std/assert/1.0.13/unreachable.ts","time":1747180532}