// Copyright 2018-2025 the Deno authors. MIT license.
export {
  instantiate as instantiateWasm,
} from "./lib/deno_std_wasm_crypto.generated.mjs";

/**
 * All cryptographic hash/digest algorithms supported by std/crypto.
 *
 * For algorithms that are supported by WebCrypto, the name here will match the
 * one used by WebCrypto. Otherwise we prefer the formatting used in the
 * algorithm's official specification. All names are uppercase to facilitate
 * case-insensitive comparisons required by the WebCrypto spec.
 */
export const DIGEST_ALGORITHM_NAMES = [
  "BLAKE2B",
  "BLAKE2B-128",
  "BLAKE2B-160",
  "BLAKE2B-224",
  "BLAKE2B-256",
  "BLAKE2B-384",
  "BLAKE2S",
  "BLAKE3",
  "KECCAK-224",
  "KECCAK-256",
  "KECCAK-384",
  "KECCAK-512",
  "SHA-384",
  "SHA3-224",
  "SHA3-256",
  "SHA3-384",
  "SHA3-512",
  "SHAKE128",
  "SHAKE256",
  "TIGER",
  // insecure (length-extendable):
  "RIPEMD-160",
  "SHA-224",
  "SHA-256",
  "SHA-512",
  // insecure (length-extendable and collidable):
  "MD4",
  "MD5",
  "SHA-1",
  // insecure (non-cryptographic)
  "FNV32",
  "FNV32A",
  "FNV64",
  "FNV64A",
] as const;

/** An algorithm name supported by std/crypto. */
export type DigestAlgorithmName = typeof DIGEST_ALGORITHM_NAMES[number];

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","content-length":"1243","cache-control":"public, max-age=31536000, immutable","age":"3566","x-jsr-cache-id":"YYZ","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-guploader-uploadid":"AAO2VwrglXCW8J-sQygv0dHJIDigMJwzgi-5KjL6y6Ebu8CK0iA4o5p0Wn-85Gtq8PO1DAEV","accept-ranges":"bytes","access-control-allow-origin":"*","x-goog-hash":"crc32c=Cb61lA==,md5=OHkIjahDkmJPtAqS3J8vZA==","last-modified":"Fri, 31 Jan 2025 08:14:06 GMT","etag":"\"3879088da84392624fb40a92dc9f2f64\"","access-control-expose-headers":"*","via":"1.1 google","x-goog-stored-content-length":"1243","x-jsr-cache-status":"hit","date":"Tue, 13 May 2025 22:56:06 GMT","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1738311245951538","server":"UploadServer","expires":"Wed, 13 May 2026 22:56:06 GMT","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/crypto/1.0.4/_wasm/mod.ts","time":1747180532}