// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Use this to stub out methods that will throw when invoked.
 *
 * @example Usage
 * ```ts ignore
 * import { unimplemented } from "@std/assert";
 *
 * unimplemented(); // Throws
 * ```
 *
 * @param msg Optional message to include in the error.
 * @returns Never returns, always throws.
 */
export function unimplemented(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Unimplemented${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","date":"Tue, 13 May 2025 23:23:02 GMT","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","expires":"Wed, 13 May 2026 23:23:02 GMT","x-jsr-cache-status":"hit","cross-origin-resource-policy":"cross-origin","via":"1.1 google","content-type":"text/typescript","content-length":"600","x-goog-generation":"1745475807446878","x-guploader-uploadid":"AAO2Vwo-3FGLDn3Hz9mjuNEGFuKoX24PCgAuDCx-d8zS4GYK6Vo-tlRIsOESL3JAxwjcpjgQ","age":"1950","etag":"\"a549f3fba25106db3895fd8b68d1af96\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"YYZ","x-goog-stored-content-length":"600","access-control-allow-origin":"*","access-control-expose-headers":"*","x-goog-hash":"crc32c=CGRdTg==,md5=pUnz+6JRBts4lf2LaNGvlg==","accept-ranges":"bytes","server":"UploadServer","x-robots-tag":"noindex","x-content-type-options":"nosniff"},"url":"https://jsr.io/@std/assert/1.0.13/unimplemented.ts","time":1747180532}