// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { equal } from "./equal.ts";
import { buildMessage } from "jsr:@std/internal@^1.0.6/build-message";
import { diff } from "jsr:@std/internal@^1.0.6/diff";
import { diffStr } from "jsr:@std/internal@^1.0.6/diff-str";
import { format } from "jsr:@std/internal@^1.0.6/format";

import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` and `expected` are equal, deeply. If not
 * deeply equal, then throw.
 *
 * Type parameter can be specified to ensure values under comparison have the
 * same type.
 *
 * Note: When comparing `Blob` objects, you should first convert them to
 * `Uint8Array` using the `Blob.bytes()` method and then compare their
 * contents.
 *
 * @example Usage
 * ```ts ignore
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals("world", "world"); // Doesn't throw
 * assertEquals("hello", "world"); // Throws
 * ```
 * @example Compare `Blob` objects
 * ```ts ignore
 * import { assertEquals } from "@std/assert";
 *
 * const bytes1 = await new Blob(["foo"]).bytes();
 * const bytes2 = await new Blob(["foo"]).bytes();
 *
 * assertEquals(bytes1, bytes2);
 * ```
 *
 * @typeParam T The type of the values to compare. This is usually inferred.
 * @param actual The actual value to compare.
 * @param expected The expected value to compare.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertEquals<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (equal(actual, expected)) {
    return;
  }
  const msgSuffix = msg ? `: ${msg}` : ".";
  let message = `Values are not equal${msgSuffix}`;

  const actualString = format(actual);
  const expectedString = format(expected);
  const stringDiff = (typeof actual === "string") &&
    (typeof expected === "string");
  const diffResult = stringDiff
    ? diffStr(actual as string, expected as string)
    : diff(actualString.split("\n"), expectedString.split("\n"));
  const diffMsg = buildMessage(diffResult, { stringDiff }).join("\n");
  message = `${message}\n${diffMsg}`;
  throw new AssertionError(message);
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1745475807369119","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","x-goog-hash":"crc32c=SShqlQ==,md5=I84LbRDrNKHbDoT11OlANQ==","x-jsr-cache-id":"YYZ","content-length":"2176","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","etag":"\"23ce0b6d10eb34a1db0e84f5d4e94035\"","access-control-expose-headers":"*","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","age":"1950","date":"Tue, 13 May 2025 23:23:02 GMT","x-robots-tag":"noindex","access-control-allow-origin":"*","via":"1.1 google","x-goog-stored-content-length":"2176","expires":"Wed, 13 May 2026 23:23:02 GMT","x-jsr-cache-status":"hit","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","server":"UploadServer","x-guploader-uploadid":"AAO2VwrvdXrGyj4HrhUlgpgF7CyiBrQ_8biiXg0z1m0g6DaqksEV3_qMbU7VAkKHU4qlj-ln"},"url":"https://jsr.io/@std/assert/1.0.13/equals.ts","time":1747180532}