// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { assertFalse } from "./false.ts";

/**
 * Make an assertion that `obj` is not an instance of `type`.
 * If so, then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertNotInstanceOf } from "@std/assert";
 *
 * assertNotInstanceOf(new Date(), Number); // Doesn't throw
 * assertNotInstanceOf(new Date(), Date); // Throws
 * ```
 *
 * @typeParam A The type of the object to check.
 * @typeParam T The type of the class to check against.
 * @param actual The object to check.
 * @param unexpectedType The class constructor to check against.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertNotInstanceOf<A, T>(
  actual: A,
  // deno-lint-ignore no-explicit-any
  unexpectedType: abstract new (...args: any[]) => T,
  msg?: string,
): asserts actual is Exclude<A, T> {
  const msgSuffix = msg ? `: ${msg}` : ".";
  msg =
    `Expected object to not be an instance of "${typeof unexpectedType}"${msgSuffix}`;
  assertFalse(actual instanceof unexpectedType, msg);
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Wed, 13 May 2026 23:23:02 GMT","x-goog-hash":"crc32c=BmIu2A==,md5=mxA77TwB0qOobR/ihHs2PA==","x-jsr-cache-status":"hit","date":"Tue, 13 May 2025 23:23:02 GMT","x-guploader-uploadid":"AAO2VwrT9bxT02OJ10i-MkfVZPV9NnZVhMuD9MH4Gt1xYlt0AAqskxItfCSr2AdP5Xf4nDt3","content-length":"1118","x-goog-metageneration":"1","x-jsr-cache-id":"YYZ","accept-ranges":"bytes","via":"1.1 google","cross-origin-resource-policy":"cross-origin","age":"1950","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-goog-storage-class":"STANDARD","etag":"\"9b103bed3c01d2a3a86d1fe2847b363c\"","x-goog-stored-content-length":"1118","content-type":"text/typescript","x-robots-tag":"noindex","x-goog-generation":"1745475807374587","access-control-allow-origin":"*","x-content-type-options":"nosniff","server":"UploadServer"},"url":"https://jsr.io/@std/assert/1.0.13/not_instance_of.ts","time":1747180532}