// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Forcefully throws a failed assertion.
 *
 * @example Usage
 * ```ts ignore
 * import { fail } from "@std/assert";
 *
 * fail("Deliberately failed!"); // Throws
 * ```
 *
 * @param msg Optional message to include in the error.
 * @returns Never returns, always throws.
 */
export function fail(msg?: string): never {
  const msgSuffix = msg ? `: ${msg}` : ".";
  throw new AssertionError(`Failed assertion${msgSuffix}`);
}

// denoCacheMetadata={"headers":{"content-length":"577","expires":"Wed, 13 May 2026 23:23:02 GMT","x-jsr-cache-id":"YYZ","etag":"\"e97a0aef8b0daa46dceb8d8b6d34c6bf\"","x-robots-tag":"noindex","access-control-expose-headers":"*","x-goog-hash":"crc32c=BPM9Vw==,md5=6XoK74sNqkbc642LbTTGvw==","x-goog-stored-content-encoding":"identity","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-guploader-uploadid":"AAO2VwqS7AQiYwCHCUH8XIIxLWadCioBF5zumDPxBBhUtvv-8r8HOaTl0jU-o7foo2jaQghY","via":"1.1 google","age":"1950","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","date":"Tue, 13 May 2025 23:23:02 GMT","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-goog-stored-content-length":"577","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1745475807266487","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"hit","x-goog-metageneration":"1"},"url":"https://jsr.io/@std/assert/1.0.13/fail.ts","time":1747180532}