// Copyright 2018-2025 the Deno authors. MIT license.
// This module is browser compatible.
import { format } from "jsr:@std/internal@^1.0.6/format";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than or equal to `expected`.
 * If not then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertGreaterOrEqual } from "@std/assert";
 *
 * assertGreaterOrEqual(2, 1); // Doesn't throw
 * assertGreaterOrEqual(1, 1); // Doesn't throw
 * assertGreaterOrEqual(0, 1); // Throws
 * ```
 *
 * @typeParam T The type of the values to compare.
 * @param actual The actual value to compare.
 * @param expected The expected value to compare.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertGreaterOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual >= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} >= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"via":"1.1 google","date":"Tue, 13 May 2025 23:23:02 GMT","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"AAO2VwqsFfwcSmirvyAhTLvSU1CZAfSb_kR_oLjXYSkO1WFdv0hBC6aJLmU-Aw6IGcpGEty9","x-goog-metageneration":"1","expires":"Wed, 13 May 2026 23:23:02 GMT","cross-origin-resource-policy":"cross-origin","etag":"\"23109c230107f23fa0eebccd46970b1f\"","content-length":"1069","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","x-goog-generation":"1745475807325532","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","last-modified":"Thu, 24 Apr 2025 06:23:27 GMT","x-jsr-cache-status":"hit","x-goog-stored-content-length":"1069","content-type":"text/typescript","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=AwKAKQ==,md5=IxCcIwEH8j+g7rzNRpcLHw==","age":"1950","server":"UploadServer","x-jsr-cache-id":"YYZ","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/assert/1.0.13/greater_or_equal.ts","time":1747180532}